; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
framework = arduino
board = d1_mini_pro
board_build.filesystem = littlefs
lib_deps = 
	ESP_WiFiManager
	ArduinoJson
	ESP Async WebServer
	ESPAsyncTCP
